<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1170,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(500,370)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(560,320)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(1100,210)" to="(1100,240)"/>
    <wire from="(1100,210)" to="(1130,210)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(1110,50)" to="(1110,220)"/>
    <wire from="(1120,230)" to="(1120,310)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1150,250)" to="(1150,420)"/>
    <wire from="(1170,210)" to="(1330,210)"/>
    <wire from="(120,180)" to="(120,380)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,380)" to="(460,380)"/>
    <wire from="(120,420)" to="(1150,420)"/>
    <wire from="(130,140)" to="(130,310)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,310)" to="(370,310)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,330)" to="(490,330)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(160,260)" to="(520,260)"/>
    <wire from="(160,30)" to="(160,140)"/>
    <wire from="(160,30)" to="(500,30)"/>
    <wire from="(180,140)" to="(180,360)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,360)" to="(460,360)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(490,160)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(430,200)" to="(1130,200)"/>
    <wire from="(430,200)" to="(430,340)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,90)" to="(740,90)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(460,70)" to="(460,170)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(490,160)" to="(490,290)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(550,50)" to="(1110,50)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(570,170)" to="(1130,170)"/>
    <wire from="(580,180)" to="(1130,180)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(590,190)" to="(1130,190)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(720,310)" to="(1120,310)"/>
    <wire from="(740,240)" to="(1100,240)"/>
    <wire from="(740,90)" to="(740,240)"/>
  </circuit>
</project>
