<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1080,50)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(500,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="REG_7"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1060,270)" to="(1060,290)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1080,220)" to="(1250,220)"/>
    <wire from="(1080,50)" to="(1250,50)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,330)" to="(460,330)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,510)" to="(290,510)"/>
    <wire from="(150,90)" to="(1020,90)"/>
    <wire from="(150,90)" to="(150,390)"/>
    <wire from="(190,110)" to="(190,450)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(280,240)" to="(580,240)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,590)" to="(530,590)"/>
    <wire from="(350,260)" to="(350,570)"/>
    <wire from="(350,570)" to="(590,570)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(350,70)" to="(850,70)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(370,170)" to="(600,170)"/>
    <wire from="(380,250)" to="(380,520)"/>
    <wire from="(380,520)" to="(500,520)"/>
    <wire from="(410,230)" to="(410,400)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(480,160)" to="(480,260)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,380)" to="(480,500)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(530,440)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,230)" to="(740,230)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(570,470)" to="(780,470)"/>
    <wire from="(580,240)" to="(580,400)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,140)" to="(870,140)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,300)" to="(600,420)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,420)" to="(600,540)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,260)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(620,260)" to="(620,380)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,440)"/>
    <wire from="(660,440)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(690,160)" to="(860,160)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(740,200)" to="(910,200)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,210)" to="(930,210)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(760,220)" to="(940,220)"/>
    <wire from="(770,230)" to="(770,380)"/>
    <wire from="(770,230)" to="(950,230)"/>
    <wire from="(780,240)" to="(780,470)"/>
    <wire from="(780,240)" to="(960,240)"/>
    <wire from="(790,250)" to="(790,500)"/>
    <wire from="(790,250)" to="(970,250)"/>
    <wire from="(850,290)" to="(1060,290)"/>
    <wire from="(850,70)" to="(850,290)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(870,10)" to="(1040,10)"/>
    <wire from="(870,10)" to="(870,140)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(870,180)" to="(1040,180)"/>
    <wire from="(890,190)" to="(1040,190)"/>
    <wire from="(890,20)" to="(1040,20)"/>
    <wire from="(890,20)" to="(890,190)"/>
    <wire from="(910,200)" to="(1040,200)"/>
    <wire from="(910,30)" to="(1040,30)"/>
    <wire from="(910,30)" to="(910,200)"/>
    <wire from="(930,210)" to="(1040,210)"/>
    <wire from="(930,40)" to="(1040,40)"/>
    <wire from="(930,40)" to="(930,210)"/>
    <wire from="(940,220)" to="(1040,220)"/>
    <wire from="(940,50)" to="(1040,50)"/>
    <wire from="(940,50)" to="(940,220)"/>
    <wire from="(950,230)" to="(1040,230)"/>
    <wire from="(950,60)" to="(1040,60)"/>
    <wire from="(950,60)" to="(950,230)"/>
    <wire from="(960,240)" to="(1040,240)"/>
    <wire from="(960,70)" to="(1040,70)"/>
    <wire from="(960,70)" to="(960,240)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(970,80)" to="(1040,80)"/>
    <wire from="(970,80)" to="(970,250)"/>
  </circuit>
</project>
